# api-testing-framework

./: .env-example  .gitignore  Jenkinsfile  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiremock/server/: WireMockServerManager.java
src/main/java/wiremock/stubs/: ServerErrorStubs.java  SuccessStubs.java
src/test/java/api/: ApiService.java  ApiServiceFactory.java
src/test/java/api/services/: GoRestApiService.java  SpotifyApiService.java  WireMockApiService.java
src/test/java/hooks/: WireMockServerHook.java
src/test/java/models/gorest/: GoRestUser.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: OauthSteps.java  StatusCodesSteps.java
src/test/resources/features/: 001 Validate 200 codes.feature  002 Create new user.feature  002 Validate 400 codes.feature  003 Validate 500 codes.feature
