plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.cucumber:cucumber-java:7.22.1'
    testImplementation 'io.cucumber:cucumber-junit:7.22.1'
    testImplementation 'org.wiremock:wiremock:3.13.0'
}

test {
    //useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}